# Recipe-App-Coding-Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/recipe/app/: ExampleInstrumentedTest.java  RecipeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/app/: RecipeApplication.kt
app/src/main/java/com/recipe/app/constants/: RecipeConstants.kt
app/src/main/java/com/recipe/app/data/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/recipe/app/data/datasource/: RecipeLocalDataSource.kt  RecipeLocalDataSourceImpl.kt
app/src/main/java/com/recipe/app/db/: RecipeDatabase.kt
app/src/main/java/com/recipe/app/db/dao/: RecipeDao.kt
app/src/main/java/com/recipe/app/db/entity/: Recipe.kt
app/src/main/java/com/recipe/app/di/: CoroutineDispatchersModule.kt  RecipeModule.kt
app/src/main/java/com/recipe/app/features/addrecipe/enum/: IntentCategory.kt
app/src/main/java/com/recipe/app/features/addrecipe/interfaces/: OnItemClickListener.kt
app/src/main/java/com/recipe/app/features/addrecipe/model/: Data.kt  ImageChooser.kt  ImagePicker.kt
app/src/main/java/com/recipe/app/features/addrecipe/viewmodel/: AddRecipeViewModel.kt  RecipeAdditionViewModel.kt
app/src/main/java/com/recipe/app/features/addrecipe/views/activity/: AddRecipeActivity.kt  RecipeAdditionActivity.kt
app/src/main/java/com/recipe/app/features/addrecipe/views/adapter/: AddRecipeAdapter.kt  ImageAdapter.kt  RecipeAdditionAdapter.kt  RecipeDataItemWrapper.kt  RecipeImageAdapter.kt  RecipeImageItemWrapper.kt
app/src/main/java/com/recipe/app/features/addrecipe/views/viewholders/: ImageListViewHolder.kt  ImagePickerViewHolder.kt
app/src/main/java/com/recipe/app/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/recipe/app/features/home/views/activity/: HomeActivity.kt
app/src/main/java/com/recipe/app/features/home/views/adapter/: HomeAdapter.kt  RecipeImageAdapter.kt
app/src/main/java/com/recipe/app/features/splash/: SplashActivity.kt
app/src/main/java/com/recipe/app/repository/: RecipeRepository.kt
app/src/main/java/com/recipe/app/typeconverters/: Converters.kt
app/src/main/java/com/recipe/app/utility/: MediaUtil.kt  PermissionUtil.kt
app/src/main/java/com/recipe/app/utility/image/: ImageLoaderEntryPoint.kt  ImageLoaderEntryPointAccessor.kt
app/src/main/java/com/recipe/app/utility/image/abstraction/: ImageLoader.kt  ImageScaleType.kt  PicassoImageLoader.kt
app/src/main/res/drawable/: ic_delete.xml  ic_folder_white_30dp.xml  splash_background.xml  white_background_all_round.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_home.xml  activity_recipe_addition.xml  activity_splash.xml  add_recipe_image_item.xml  custom_toolbar.xml  home_item_receipe_image.xml  home_recyclerview_recipe_item.xml  image_picker_list.xml  recipe_item.xml  recyclerview_recipe_item.xml
app/src/main/res/menu/: menu_add_recipe.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/recipe/app/: BaseJunit5Test.kt  ExampleUnitTest.java
app/src/test/java/com/recipe/app/features/: BaseTest.kt
app/src/test/java/com/recipe/app/features/addrecipe/viewmodel/: AddRecipeViewModelTest.kt  RecipeAdditionViewModelTest.kt
app/src/test/java/com/recipe/app/features/data/: RecipeRepositoryImplTest.kt
app/src/test/java/com/recipe/app/features/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
