<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_2x"
    android:layout_marginTop="@dimen/margin_1x"
    android:layout_marginEnd="@dimen/margin_2x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_2x">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/StyleTextViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textViewDescription"
            style="@style/StyleTextViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_1x"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/margin_1x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/home_item_receipe_image" />
    </LinearLayout>
</androidx.cardview.widget.CardView>